@import url('https://fonts.googleapis.com/css2?family=Karla&family=Righteous&display=swap');

body {
    background-color: #f1faee;
    font-family: Karla, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #1d3557;
    display: grid;
    grid-template-columns: 150px auto;
}
.logo {
    width: 80px; 
    height: 80px; 
    margin: 15px 15px;
}
main section {
    text-align: center;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;  
    color: white;
    text-decoration: none;
    padding: 35px;
    font-size: 35px;
}
nav a:hover {
    background-color: #457b9d;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.pic1 {
    grid-column: 1/2;
    grid-row: 1/1;
    width: 100%;
}
.pic2 {
    grid-column: 2/3;
    grid-row: 1/1;
    width: 100%;
}
.pic3 {
    grid-column: 3/4;
    grid-row: 1/1;
    width: 100%;
    margin-bottom: 50px;
}
h1 {
    grid-column: 2/3;
    grid-row: 1/1;
    z-index: 0;
    justify-self: center;
    color: #1d3557;
    font-family: Righteous, cursive;
    font-size: 3em;
    margin-top: 10px;
}
p {
    grid-column: 1/4;
    margin: 20px 50px;
    color: #14213d;
}
footer {
    background-color: #112b2c;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img {
    padding-top: 15px;
}
footer p {
    color: bisque;
    font-size: 1.2em;
} 
footer a {
    color: bisque;
    text-decoration: none;
}
footer a:hover {
    color: #457b9d;
}
footer p a:hover {
    text-decoration: underline;
} 


.sirf22 {
    grid-template-columns: 1fr 1fr;
}
.pic4 {
    grid-column: 1/3;
    width: 100%;
}
.name {
    z-index: 1;
    grid-column: 1/3;
    grid-row: 1/2;
}
.sirf22 pic5 {
    grid-column: 1/2;

}
.sirf22 pic6 {
    grid-column: 2/3;
}