/******************************************************************************
START grid layout extra credit
******************************************************************************/

* {
  box-sizing: border-box;
}
.grid1 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding-top: 2em;
  padding-bottom: 2em;
  background: lightgrey;
}

.grid1 h1 {
  grid-column: 1/3;
  
}

.grid2 {
  grid-column: 2/11;
  grid-row: 2/3;
  background: white;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.grid2 h2 {
  grid-column: 3/5;
}
.grid3 {
  grid-column: 7/13;
  
  background: green;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 1rem;
}

.grid3 h3 {
  grid-column: 2/5;
  align-items: center;
}

.grid4 {
  background: lightgreen;
  grid-column: 4/11;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 1rem;
}

.grid4 h2 {
  grid-column: 2/5;
  align-items: center;
}

section {
  background: white;
  grid-column: 2/9;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1/5;
}

section h2 {
  grid-column: 1/4;
  grid-row: 1/2;
  align-items: center;
}

form {
  grid-column: 2/7;
  background: bisque;
}


legend {
  font-size: 20px;
  font-weight: 700;
}

fieldset > div {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 1rem;
}

label {
  grid-column: 1/2;
  align-self: right;
}

input {
  grid-column: 2/3;
  align-self: auto;
  width: 100%;
}


button {
  background: lightblue;
  grid-column: 2/7;
  width: 100%;
}

section > div {
  grid-column: 2/7;
}